{
  "name": "suman-speed-benchmarking",
  "version": "0.0.1001",
  "description": "Various scripts to benchmark speed of Suman test runner",
  "main": "index.js",
  "scripts": {
    "test": "Suman",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-speed-benchmarking.git"
  },
  "keywords": [
    "Suman",
    "testing",
    "test",
    "runner",
    "node.js",
    "Mocha",
    "AVA"
  ],
  "author": "Olegzandr and co.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanjs/suman-speed-benchmarking/issues"
  },
  "homepage": "https://github.com/sumanjs/suman-speed-benchmarking#readme",
  "dependencies": {
    "async": "^2.1.4"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
